# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
API_ENCRYPTION_KEY=7b4itBZwdFMi93fWnmzdqf6sdo2cYzS8
JWT_SECRET=uc4oxFGTtOzmZ9MSNIREUfAuZ7ipjH6k
MINIO_ACCESS_KEY=GFzVuTGbhgHoG0gfyxSdhRssa75yKzH8
MINIO_SECRET_KEY=O1Fe9MbbktZY0GKaGzgM9vKus3GcPBA8
REDIS_PASSWORD=d0ceO3xqfCx5IdPNlBbwG3TiC90qWKfj
INTERNAL_API_KEY=63p4u6JdMHhXeyXUiiwgJy8Qd9F7uF2z
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=B74ZsOAnLMlboju5em4x9YMComIy7KV5

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
