# .env.impl - For CI/CD
echo "MAIN_PORT=10000
API_ENCRYPTION_KEY=7b4itBZwdFMi93fWnmzdqf6sdo2cYzS8
JWT_SECRET=uc4oxFGTtOzmZ9MSNIREUfAuZ7ipjH6k
MINIO_ACCESS_KEY=GFzVuTGbhgHoG0gfyxSdhRssa75yKzH8
MINIO_SECRET_KEY=O1Fe9MbbktZY0GKaGzgM9vKus3GcPBA8
REDIS_PASSWORD=d0ceO3xqfCx5IdPNlBbwG3TiC90qWKfj
INTERNAL_API_KEY=63p4u6JdMHhXeyXUiiwgJy8Qd9F7uF2z
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=B74ZsOAnLMlboju5em4x9YMComIy7KV5
BB_ADMIN_USER_EMAIL=admin@example.com
BB_ADMIN_USER_PASSWORD=admin123
PLUGINS_DIR=/plugins
BUDIBASE_ENVIRONMENT=PRODUCTION" > .env.impl
